---
title: "Class 09 Structural Bioinformatics"
author: "Jessica Diaz-Vigil"
format: pdf
---


# Introduction to the RCSB Protein Data Bank (PDB)

## PDB Statistics

Exporting the data:


```{r}
pdb.data <- "Data Export Summary.csv"
```

```{r}
pdb.df <- read.csv("Data Export Summary.csv", row.names = 1)
head(pdb.df)
```


-   **Q1:** What percentage of structures in the PDB are solved by X-Ray and Electron Microscopy.

    To do this, first we need to remove the commas, then we need to convert into numbers using `as.numeric`:


    ```{r}
    pdb.df$X.ray <- as.numeric(gsub(",", "", pdb.df$X.ray))
    pdb.df$EM <- as.numeric(gsub(",", "", pdb.df$EM))
    pdb.df$Total <- as.numeric(gsub(",", "", pdb.df$Total))
    ```


    Secondly, we need to take the sum of the new `X.ray` values:


    ```{r}
    n_xray <- sum(pdb.df$X.ray)
    n_em <- sum(pdb.df$EM)
    n_total <- sum(pdb.df$Total)
    ```


    Finally, we need to take the percentage using the sum divided by the total:


    ```{r}
    sum_xray_em <- n_xray + n_em
    sum_xray_em/n_total*100
    ```


    The percentage of PDB structures solved by X-Ray and EM is 92.99%

-   **Q2:** What proportion of structures in the PDB are protein?

    To do this, we will first need to see how many proteins there are, then divide by the total:


    ```{r}
    n_total_protein <- sum(pdb.df$Total[1:3])
    n_proportion_protein <- n_total_protein / n_total
    n_proportion_protein*100
    ```


    It was found that 97.82% of the structures in PDB are proteins

-   **Q3:** Type HIV in the PDB website search box on the home page and determine how many HIV-1 protease structures are in the current PDB?

    I was able to see 5 protease structures after searching HIV-1 in the PDB

## PDB Format

Downloading the PDB File:

# Visualizing the HIV-1 Protease Structure

-   **Q4**: Water molecules normally have 3 atoms. Why do we see just one atom per water molecule in this structure?

    Hydrogen is very small so we cannot see them (the resolution is not strong enough)

-   **Q5**: There is a critical "conserved" water molecule in the binding site. Can you identify this water molecule? What residue number does this water molecule have

    This water molecule is HOH 308

    ![](1HSG%20copy.png)

-   **Q6**: Generate and save a figure clearly showing the two distinct chains of HIV-protease along with the ligand. You might also consider showing the catalytic residues ASP 25 in each chain and the critical water (we recommend *"Ball & Stick"* for these side-chains). Add this figure to your Quarto document.

    ![](1HSG%20copy%202.png)

-   **Q7:** How many amino acid residues are there in this pdb object? 

    There are 99 amino acid residues in the PDB object which was found by looking at the sequence

# Introduction to Bio3D

We first need to download Bio3D:


```{r}
library(bio3d)
```


## Calling PDB of HIV-1


```{r}
pdb <- read.pdb("1hsg")
pdb
```


-   **Q7:** How many amino acid residues are there in this pdb object?

    198

-   **Q8:** Name one of the two non-protein residues? 

    HOH (127)

-   **Q9:** How many protein chains are in this structure? 

    2

## Predicting Functional Motions of a Single Structure by NMA


```{r}
adk <- read.pdb("6s36")
adk
```

```{r}
m <- nma(adk)
```

```{r}
plot(m)
```

```{r}
mktrj(m, file="adk_m7.pdb")
```


# Comparative Structure Analysis of Adenylate Kinase


```{r}
#install.packages("bio3d")
#install.packages("devtools")
#install.packages("BiocManager")

#BiocManager::install("msa")
#devtools::install_bitbucket("Grantlab/bio3d-view")
```


-   **Q10.** Which of the packages above is found only on BioConductor and not CRAN?

     msa

-   **Q11.** Which of the above packages is not found on BioConductor or CRAN?: 

    bio3d-view

-   **Q12.** True or False? Functions from the devtools package can be used to install packages from GitHub and BitBucket?

    True!

### Search and Retrieve ADK Structures


```{r}
library(bio3d)
aa <- get.seq("1ake_A")
```

```{r}
aa
```


-   **Q13.** How many amino acids are in this sequence, i.e. how long is this sequence? 

    There are 214 positions and therefore there are 214 amino acids in the sequence.


```{r}
b <- blast.pdb(aa)
```

```{r}
plot.blast(b)
```

```{r}
hits <- plot(b)
```

```{r}
head(hits$pdb.id)
```

```{r}
files <- get.pdb(hits$pdb.id, path="pdbs", split=TRUE, gzip=TRUE)
```


### Align and Superpose Structures


```{r}
pdbs <- pdbaln(files, fit = TRUE, exefile="msa")
```

```{r}
ids <- basename.pdb(pdbs$id)
plot(pdbs, labels=ids)
```


### Annotate Collected PDB Structures


```{r}
anno <- pdb.annotate(ids)
unique(anno$source)
```

```{r}
anno
```


### Principal Component Analysis


```{r}
pc.xray <- pca(pdbs)
plot(pc.xray)
```

```{r}
rd <- rmsd(pdbs)
hc.rd <- hclust(dist(rd))
grps.rd <- cutree(hc.rd, k=3)
plot(pc.xray, 1:2, col="grey50", bg=grps.rd, pch=21, cex=1)
```


# Optional Further Visualization


```{r}
pc1 <- mktrj(pc.xray, pc=1, file="pc_1.pdb")
```

```{r}
library(ggplot2)
library(ggrepel)

df <- data.frame(PC1=pc.xray$z[,1], 
                 PC2=pc.xray$z[,2], 
                 col=as.factor(grps.rd),
                 ids=ids)

p <- ggplot(df) + 
  aes(PC1, PC2, col=col, label=ids) +
  geom_point(size=2) +
  geom_text_repel(max.overlaps = 20) +
  theme(legend.position = "none")
p
```


# Normal Mode Analysis


```{r}
modes <- nma(pdbs)
plot(modes, pdbs, col=grps.rd)
```


-   **Q14.** What do you note about this plot? Are the black and colored lines similar or different? Where do you think they differ most and why?

    The colored and black lines are very different in this plot. They most likely differ since they have more fluctuations in those proteins compared to the reference PDB

